<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #contMenu {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }
    #canvasMenu {
      background-color: rgb(32, 32, 32);
    }
    main {
      display: none;
      background-color: gray;
      border-left: 30px solid gray;
      border-top: 30px solid gray;
      border-bottom: 30px solid gray;
    }
    #canvas {
      background-color: black;
    }
  </style>
  <body>
    <div id="contMenu">
      <canvas id="canvasMenu"></canvas>
    </div>
    <!--
      <button id="playButton" onclick="startGame()">Jugar</button>
     -->

    <main id="game-container">
      <canvas id="canvas"></canvas>
      <canvas id="scoreBoard"></canvas>
    </main>
  </body>

  <script src="./scripts/menu.js"></script>
  <script src="./level.js"></script>
  <script src="./scripts/Eagle.js"></script>
  <script src="./scripts/Tank.js"></script>
  <script src="./scripts/Enemy.js"></script>
  <script src="./scripts/Bullet.js"></script>
  <script src="./scripts/gameScore.js"></script>
  <script src="./scripts/game.js"></script>
</html>
